List/List/MainWindow.xaml

<Window x:Class="List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.273" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox FontSize="16" x:Name="lBox" SelectionChanged="lBox_SelectionChanged" MouseDoubleClick="lBox_MouseDoubleClick"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Grid.ColumnSpan="2"  FontSize="16" Margin="10"></Label>
            <TextBox x:Name="nameBox" Grid.Row="1" Grid.ColumnSpan="2"  Height="25"></TextBox>
            <Label Content="Surname:" Grid.ColumnSpan="2"  Grid.Row="2" FontSize="16" Margin="10"></Label>
            <TextBox Name="srNameBox" Grid.Row="3" Grid.ColumnSpan="2"  Height="25"></TextBox>
            <Label Content="Phone:" Grid.ColumnSpan="2"  Grid.Row="4" FontSize="16" Margin="10"></Label>
            <TextBox x:Name="phBox" Grid.Row="5" Grid.ColumnSpan="2"  Height="25"></TextBox>
            <Label  Content="Country:" Grid.ColumnSpan="2"  Grid.Row="6" FontSize="16" Margin="10"></Label>
            <ComboBox x:Name="countryBox" Grid.ColumnSpan="2"  Grid.Row="7" Height="25" IsEditable="True"/>
            <Button Margin="40,10,40,10" Grid.Row="8" Click="Button_Click">Add</Button>
            <Button x:Name="delBut" Margin="40,10,40,10" Grid.Row="8" Grid.Column="1" Content="Remove" Click="delBut_Click"/>
        </Grid>
    </Grid>
</Window>
