Keybord/Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="352.868" Width="881.148">
    <Window.Resources>
        <Style x:Key="base" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="LightGray" ></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0:0.1" To="LightPink" AutoReverse="True"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="15,3,-1,3" AutoReverse="True"></ThicknessAnimation>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="-1,3,15,3" AutoReverse="True"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        <Style x:Key="pink" BasedOn="{StaticResource base}" TargetType="Border">
            <Setter Property="Background" Value="#FFE07FF5"></Setter>
        </Style>
        <Style x:Key="yellow" BasedOn="{StaticResource base}" TargetType="Border">
            <Setter Property="Background" Value="Yellow"></Setter>
        </Style>
        <Style x:Key="blue" BasedOn="{StaticResource base}" TargetType="Border">
            <Setter Property="Background" Value="#FF24AADC"></Setter>
        </Style>
        <Style x:Key="red" BasedOn="{StaticResource base}" TargetType="Border">
            <Setter Property="Background" Value="#CCDE077C"></Setter>
        </Style>
        <Style x:Key="green" BasedOn="{StaticResource base}" TargetType="Border">
            <Setter Property="Background" Value="#FF5FDC24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style BasedOn="{StaticResource base}" x:Key="x15" TargetType="Border" >
            <Setter Property="Grid.ColumnSpan" Value="3" ></Setter>
        </Style>
        <Style BasedOn="{StaticResource base}" x:Key="x2" TargetType="Border" >
            <Setter Property="Grid.ColumnSpan" Value="4" ></Setter>
        </Style>
        <Style BasedOn="{StaticResource base}" x:Key="x25" TargetType="Border" >
            <Setter Property="Grid.ColumnSpan" Value="5" ></Setter>
        </Style>
        <Style BasedOn="{StaticResource base}" x:Key="x3" TargetType="Border" >
            <Setter Property="Grid.ColumnSpan" Value="6" ></Setter>
        </Style>
        <Style BasedOn="{StaticResource base}" x:Key="space" TargetType="Border" >
            <Setter Property="Grid.ColumnSpan" Value="12" ></Setter>
            <Setter Property="Background" Value="#FFE5BB72"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource red}">
            <TextBlock>`</TextBlock>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource red}">
            <TextBlock>1</TextBlock>
        </Border>
        <Border Grid.Column="4" Style="{StaticResource red}">
            <TextBlock>2</TextBlock>
        </Border>
        <Border Grid.Column="6" Style="{StaticResource yellow}">
            <TextBlock>3</TextBlock>
        </Border>
        <Border Grid.Column="8" Style="{StaticResource green}">
            <TextBlock>4</TextBlock>
        </Border>
        <Border Grid.Column="10" Style="{StaticResource blue}">
            <TextBlock>5</TextBlock>
        </Border>
        <Border Grid.Column="12" Style="{StaticResource blue}">
            <TextBlock>6</TextBlock>
        </Border>
        <Border Grid.Column="14" Style="{StaticResource pink}">
            <TextBlock>7</TextBlock>
        </Border>
        <Border Grid.Column="16" Style="{StaticResource pink}">
            <TextBlock>8</TextBlock>
        </Border>
        <Border Grid.Column="18" Style="{StaticResource red}">
            <TextBlock>9</TextBlock>
        </Border>
        <Border Grid.Column="20" Style="{StaticResource yellow}">
            <TextBlock>0</TextBlock>
        </Border>
        <Border Grid.Column="22" Style="{StaticResource green}">
            <TextBlock>-</TextBlock>
        </Border>
        <Border Grid.Column="24" Style="{StaticResource green}">
            <TextBlock>=</TextBlock>
        </Border>
        <Border Grid.Column="26" Style="{StaticResource x2}">
            <TextBlock>Back</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource x15}">
            <TextBlock>Tab</TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource red}">
            <TextBlock>q</TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource yellow}">
            <TextBlock>w</TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" Style="{StaticResource green}">
            <TextBlock>e</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="1" Style="{StaticResource blue}">
            <TextBlock>r</TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="1" Style="{StaticResource blue}">
            <TextBlock>t</TextBlock>
        </Border>
        <Border Grid.Column="13" Grid.Row="1" Style="{StaticResource pink}">
            <TextBlock>y</TextBlock>
        </Border>
        <Border Grid.Column="15" Grid.Row="1" Style="{StaticResource pink}">
            <TextBlock>u</TextBlock>
        </Border>
        <Border Grid.Column="17" Grid.Row="1" Style="{StaticResource red}">
            <TextBlock>i</TextBlock>
        </Border>
        <Border Grid.Column="19" Grid.Row="1" Style="{StaticResource yellow}">
            <TextBlock>o</TextBlock>
        </Border>
        <Border Grid.Column="21" Grid.Row="1" Style="{StaticResource green}">
            <TextBlock>p</TextBlock>
        </Border>
        <Border Grid.Column="23" Grid.Row="1" Style="{StaticResource green}">
            <TextBlock>[</TextBlock>
        </Border>
        <Border Grid.Column="25" Grid.Row="1" Style="{StaticResource green}">
            <TextBlock>]</TextBlock>
        </Border>
        <Border Grid.Column="27" Grid.Row="1" Style="{StaticResource x15}">
            <TextBlock>\</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource x2}">
            <TextBlock>Caps</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="2" Style="{StaticResource red}">
            <TextBlock>a</TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" Style="{StaticResource  yellow}">
            <TextBlock>s</TextBlock>
        </Border>
        <Border Grid.Column="8" Grid.Row="2" Style="{StaticResource green}">
            <TextBlock>d</TextBlock>
        </Border>
        <Border Grid.Column="10" Grid.Row="2" Style="{StaticResource blue}">
            <TextBlock>f</TextBlock>
        </Border>
        <Border Grid.Column="12" Grid.Row="2" Style="{StaticResource blue}">
            <TextBlock>g</TextBlock>
        </Border>
        <Border Grid.Column="14" Grid.Row="2" Style="{StaticResource pink}">
            <TextBlock>h</TextBlock>
        </Border>
        <Border Grid.Column="16" Grid.Row="2" Style="{StaticResource pink}">
            <TextBlock>j</TextBlock>
        </Border>
        <Border Grid.Column="18" Grid.Row="2" Style="{StaticResource red}">
            <TextBlock>k</TextBlock>
        </Border>
        <Border Grid.Column="20" Grid.Row="2" Style="{StaticResource yellow}">
            <TextBlock>l</TextBlock>
        </Border>
        <Border Grid.Column="22" Grid.Row="2" Style="{StaticResource green}">
            <TextBlock>;</TextBlock>
        </Border>
        <Border Grid.Column="24" Grid.Row="2" Style="{StaticResource green}">
            <TextBlock>'</TextBlock>
        </Border>
        <Border Grid.Column="26" Grid.Row="2" Style="{StaticResource x2}">
            <TextBlock>Enter</TextBlock>
        </Border>
       
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource x25}">
            <TextBlock>Shift</TextBlock>
        </Border>
       
        <Border Grid.Column="5" Grid.Row="3" Style="{StaticResource red}">
            <TextBlock>z</TextBlock>
        </Border>
        <Border Grid.Column="7" Grid.Row="3" Style="{StaticResource yellow}">
            <TextBlock>x</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="3" Style="{StaticResource green}">
            <TextBlock>c</TextBlock>
        </Border>
        <Border Grid.Column="11" Grid.Row="3" Style="{StaticResource blue}">
            <TextBlock>v</TextBlock>
        </Border>
        <Border Grid.Column="13" Grid.Row="3" Style="{StaticResource blue}">
            <TextBlock>b</TextBlock>
        </Border>
        <Border Grid.Column="15" Grid.Row="3" Style="{StaticResource pink}">
            <TextBlock>n</TextBlock>
        </Border>
        <Border Grid.Column="17" Grid.Row="3" Style="{StaticResource pink}">
            <TextBlock>m</TextBlock>
        </Border>
        <Border Grid.Column="19" Grid.Row="3" Style="{StaticResource red}">
            <TextBlock>,</TextBlock>
        </Border>
        <Border Grid.Column="21" Grid.Row="3" Style="{StaticResource yellow}">
            <TextBlock>.</TextBlock>
        </Border>
        <Border Grid.Column="23" Grid.Row="3" Style="{StaticResource green}">
            <TextBlock>/</TextBlock>
        </Border>
        <Border Grid.Column="25" Grid.Row="3" Style="{StaticResource x25}">
            <TextBlock>Shift</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource x15}">
            <TextBlock>Ctrl</TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="5" Style="{StaticResource x15}">
            <TextBlock>Win</TextBlock>
        </Border>
        <Border Grid.Column="6" Grid.Row="5" Style="{StaticResource x15}">
            <TextBlock>Alt</TextBlock>
        </Border>
        <Border Grid.Column="9" Grid.Row="5" Style="{StaticResource space}">
            <TextBlock>Space</TextBlock>
        </Border>
        <Border Grid.Column="21" Grid.Row="5" Style="{StaticResource x15}">
            <TextBlock>Alt</TextBlock>
        </Border>
        <Border Grid.Column="24" Grid.Row="5" Style="{StaticResource x15}">
            <TextBlock>Win</TextBlock>
        </Border>
        <Border Grid.Column="27" Grid.Row="5" Style="{StaticResource x15}">
            <TextBlock>Ctrl</TextBlock>
        </Border>
    </Grid>
</Window>
