Controls/Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="717" Width="800" WindowStartupLocation="CenterScreen" Background="#FF8564BD">
    <Window.Resources>
        <Style x:Key="base" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="#FFCB00FF"></Setter>
            <Setter Property="Foreground" Value="#FFF"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,7"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            
        </Style>
        <Style x:Key="rightBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource base}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.05" Storyboard.TargetProperty="BorderThickness" To="0"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="wrongBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource base}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="15,3,-1,3" AutoReverse="True"></ThicknessAnimation>
                                <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Margin" To="-1,3,15,3" AutoReverse="True"></ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="429*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"></ColumnDefinition>
            <ColumnDefinition Width="669*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="3"  Grid.Column="2" Grid.Row="2" BorderThickness="0,0,0,7" BorderBrush="DarkGray">
                <Image x:Name="image" Source="image.png" Grid.Column="2" Grid.Row="2" Stretch="Fill" MouseDown="Image_MouseDown" MouseUp="image_MouseUp"  />
            </Border>
            <Button Style="{StaticResource rightBtn}" Grid.Column="0" Grid.Row="0" Click="button_Click" ></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="1" Grid.Row="0" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="2" Grid.Row="0" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="3" Grid.Row="0" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="4" Grid.Row="0" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="0" Grid.Row="1" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="1" Grid.Row="1" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="2" Grid.Row="1" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="3" Grid.Row="1" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="4" Grid.Row="1" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="0" Grid.Row="2" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="1" Grid.Row="2" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="3" Grid.Row="2" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="4" Grid.Row="2" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="0" Grid.Row="3" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="1" Grid.Row="3" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="2" Grid.Row="3" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="3" Grid.Row="3" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="4" Grid.Row="3" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="0" Grid.Row="4" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="1" Grid.Row="4" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="2" Grid.Row="4" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}" Grid.Column="3" Grid.Row="4" Click="button_Click"></Button>
            <Button Style="{StaticResource rightBtn}"  Grid.Column="4" Grid.Row="4" Click="button_Click" ></Button>
        </Grid>
       <Button Grid.Row="2" Grid.Column="1" Height="50" Width="200" Click="startBtn_Click" >Start</Button>
        <ProgressBar x:Name="prBar" Grid.Column="1"  Height="25" Maximum="24"></ProgressBar>
        <Slider TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="slider" TickFrequency="15" Minimum="15" Maximum="45" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="20"  ValueChanged="Slider_ValueChanged" ></Slider>
    </Grid>

</Window>
