template/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="158" Width="323" Background="#FFC77474">
    <Window.Resources>
        <ControlTemplate x:Key="boxTemp" TargetType="{x:Type TextBox}">
            <Border CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    
                    >

                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" VerticalAlignment="Center"/>
            </Border>


        </ControlTemplate>
        <ControlTemplate x:Key="btnTemp" TargetType="{x:Type Button}">
            <Border CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"  >
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Template" Value="{StaticResource btnTemp}"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="BorderBrush"  Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Grid.Row" Value="3"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="redBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Template" Value="{StaticResource btnTemp}"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="BorderBrush"  Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Grid.Row" Value="3"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF040A0F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boxTempStyle" BasedOn="{StaticResource boxStyle }" TargetType = "{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource boxTemp}"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <CheckBox Margin="4.8,5.2,9.8,1.8" Grid.Row="2" Grid.Column="1" Content="Check Me" Foreground="White">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border MinWidth="25" MinHeight="25" Margin="0,0,3,0"
                                Background="Gray"
                                BorderBrush="LightGray" BorderThickness="2" CornerRadius="2">
                            <Border Name="check"
                                    Visibility="Visible"
                               MinHeight="8" MinWidth="8"
                                    Background="LightGray"
                                    CornerRadius="50"/>
                        </Border>
                        <ContentPresenter ></ContentPresenter>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="check"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="check"
                                    Property="Visibility"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <TextBox Style="{StaticResource boxTempStyle}" Grid.Column="1" Margin="5" ></TextBox>
        <TextBox Style="{StaticResource boxTempStyle}" Grid.Row="1" Grid.Column="1" Margin="5" ></TextBox>
        <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left"  Width="40" >Login:</TextBlock>
        <TextBlock Grid.Row="1" Foreground="White" FontSize="15" HorizontalAlignment="Right" Width="65" >Password:</TextBlock>
        <Button Style="{StaticResource btnStyle}" Content="Go" ></Button>
        <Button Style="{StaticResource redBtnStyle}" Content="Cancel" ></Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="117*"></ColumnDefinition>
            <ColumnDefinition Width="131*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
