panels2/MainWindow.xaml

<Window x:Class="panels2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panels2"
        mc:Ignorable="d"
        Title="MainWindow" Height="745.2" Width="800">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Background="Black"  LastChildFill="False">
            <Button DockPanel.Dock="Left" Height="25" Width="25" Background="Blue"></Button>
            <TextBlock DockPanel.Dock="Left" Foreground="White" Margin="5,5,20,0">Office 365</TextBlock>
            <TextBlock DockPanel.Dock="Left" Foreground="White" Margin="5,5,20,0">SharePoint</TextBlock>
            <Button DockPanel.Dock="Right" Height="25" Width="25" Background="Blue"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="25" Background="Blue"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="25" Background="Blue"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="25" Background="Blue"></Button>
            <Button DockPanel.Dock="Right" Height="25" Width="25" Background="Blue"></Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="White"  LastChildFill="False"  >
            <Border DockPanel.Dock="Left" Width="50" Height="50" Padding="5,15,5,0" Background="Blue" Margin="20">
                <TextBlock TextAlignment="Center">SS</TextBlock>
            </Border>
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.ColumnSpan="5" FontSize="16" FontWeight="Bold">Купи сало 90% знижки</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" >Купи</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">Купи</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2">Купи</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3">Купи</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4">Купи</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5">Купи</TextBlock>

            </Grid>
            <Grid DockPanel.Dock="Right" >

                <Grid.RowDefinitions>

                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"   HorizontalAlignment="Right" Grid.Column="2" Margin="10" >Share this</TextBlock>
                <TextBox  Grid.Row="1" Width="100" Height="auto" HorizontalAlignment="Right" >Search</TextBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightGray" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="40,0,0,0">+   New \/</TextBlock>
            <Button Padding="10,0" DockPanel.Dock="Right" Background="Blue" Foreground="White">Edit</Button>
            <TextBlock DockPanel.Dock="Right" Margin="10,0">Published</TextBlock>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*" ></ColumnDefinition>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="317.6"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Azure" Height="200" Grid.Column="2">
                <TextBlock TextWrapping="Wrap" FontSize="23">121221212112122112121212313213213213EWSDAASDSDD2312122</TextBlock>
            </Border>
            <Image Source="image.jpg" Stretch="Fill" Grid.ColumnSpan="2" ></Image>
            <Border Background="Azure" Height="200" Grid.Row="1" >
                <TextBlock TextWrapping="Wrap" FontSize="23">121221212112122112121212313213213213EWSDAASDSDD2312122</TextBlock>
            </Border>
            <Image Source="image.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ></Image>
            <Border Background="Azure" Grid.Row="2"  Height="200" Grid.Column="2">
                <TextBlock TextWrapping="Wrap" FontSize="23">121221212112122112121212313213213213EWSDAASDSDD2312122</TextBlock>
            </Border>
            <Image Source="image.jpg" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2" ></Image>
        </Grid>
       
    </DockPanel>
</Window>
