binds/task01/MainWindow.xaml

<Window x:Class="task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="slStyle" TargetType="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
            <Setter Property="Maximum" Value="255"></Setter>
            <Setter Property="TickFrequency" Value="1"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="1" Margin="10,0.948,0,18.4" Grid.RowSpan="2" >A:</TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="2" Margin="10,9.8,0,0.4" Grid.RowSpan="2" >R:</TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="4" Margin="10,9.6,0,0" >G:</TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="5" Margin="10,10,0,68.6" Grid.RowSpan="2" >B:</TextBlock>
            <Slider  x:Name="aSl" Value="{Binding Path=BorderColor.A}"  Style="{StaticResource slStyle}" Grid.ColumnSpan="3" Margin="0,5,87.6,5.2" Height="Auto" Grid.RowSpan="2" ></Slider>
            <Slider  x:Name="rSl"  Value="{Binding Path=BorderColor.R }" Grid.Row="2" Style="{StaticResource slStyle}" Grid.ColumnSpan="3" Margin="0,4.8,87.6,5.4" Height="Auto" Grid.RowSpan="2" ></Slider>
            <Slider  x:Name="gSl"  Value="{Binding Path=BorderColor.G }" Grid.Row="4" Style="{StaticResource slStyle}" Grid.ColumnSpan="3" Margin="0,4.6,87.6,5" Height="Auto" ></Slider>
            <Slider  x:Name="bSl"  Value="{Binding Path=BorderColor.B }" Grid.Row="5" Style="{StaticResource slStyle}" Grid.ColumnSpan="3" Margin="0,5,87.6,5.2" Height="Auto" ></Slider>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=aSl, Path=Value }" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10.4,0.948,175.6,18.4" Grid.RowSpan="2"></TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=rSl, Path=Value }" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="10.4,9.8,175.6,0.4" Grid.RowSpan="2"></TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=gSl, Path=Value }" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10.4,9.6,175.6,0"/>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=bSl, Path=Value }" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="10.4,10,175.6,68.6" Grid.RowSpan="2"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="3" x:Name ="Bord"  CornerRadius="10" Grid.Column="4" Margin="10.4,0.948,9.6,10.2" Grid.RowSpan="5" Grid.Row="1" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=BorderColor.Color}"></SolidColorBrush>
                </Border.Background>
            </Border>
            <Button Command="{Binding Path=AddCommand}" Grid.Row="6" Height="30" Width="100" Grid.Column="1" Margin="60,20.8,60.8,19.6">Add Color</Button>
            <Button Command="{Binding Path=RemoveCommand}" Grid.Row="6" Height="30" Width="100" Grid.Column="2" Margin="60.2,20.8,60.6,19.6">Add Color</Button>
        </Grid>
        <ListBox x:Name="lBox" SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Color}"></TextBlock>
                        <Border Width="50" BorderBrush="Black" BorderThickness="3" Height="50" Grid.Column="1" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=Color}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </UniformGrid>
</Window>
                    