binds/task01/MainWindow.xaml

<Window x:Class="task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="slStyle" TargetType="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
            <Setter Property="Maximum" Value="255"></Setter>
            <Setter Property="TickFrequency" Value="1"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="0" >A:</TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="1" >R:</TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="2" >G:</TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Grid.Row="3" >B:</TextBlock>
            <Slider  x:Name="aSl" Value="{Binding Path=BorderColor.A}"  Style="{StaticResource slStyle}" Grid.ColumnSpan="2" Margin="0,5" Height="Auto" ></Slider>
            <Slider  x:Name="rSl"  Value="{Binding Path=BorderColor.R ,Mode=TwoWay}" Grid.Row="1" Style="{StaticResource slStyle}" Grid.ColumnSpan="2" Margin="0,5" Height="Auto" ></Slider>
            <Slider  x:Name="gSl"  Value="{Binding Path=BorderColor.G ,Mode=TwoWay}" Grid.Row="2" Style="{StaticResource slStyle}" Grid.ColumnSpan="2" Margin="0,5" Height="Auto" ></Slider>
            <Slider  x:Name="bSl"  Value="{Binding Path=BorderColor.B ,Mode=TwoWay}" Grid.Row="3" Style="{StaticResource slStyle}" Grid.ColumnSpan="2" Margin="0,5" Height="Auto" ></Slider>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=aSl, Path=Value }" Grid.Row="0" Grid.Column="3"></TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=rSl, Path=Value }" Grid.Row="1" Grid.Column="3"></TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=gSl, Path=Value }" Grid.Row="2" Grid.Column="3"></TextBlock>
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding ElementName=bSl, Path=Value }" Grid.Row="3" Grid.Column="3"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="3" x:Name ="Bord"  CornerRadius="10" Grid.Column="4" Margin="10" Grid.RowSpan="4" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=BorderColor.Color}"></SolidColorBrush>
                </Border.Background>
            </Border>
            <Button Grid.Row="4" Height="30" Width="100" Grid.Column="1" Click="Button_Click">Add Color</Button>
            <Button Grid.Row="4" Height="30" Width="100" Grid.Column="2" Click="Button_Click">Add Color</Button>
        </Grid>
        <ListBox x:Name="lBox" SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}" SelectionChanged="lBox_SelectionChanged">
            <ListBox.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Color}"></TextBlock>
                        <Border Width="50" BorderBrush="Black" BorderThickness="3" Height="50" Grid.Column="1" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Path=Color}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </UniformGrid>
</Window>
                    